# Android_App_Assign2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/utas/iqbalma/kit305_assign2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/utas/iqbalma/kit305_assign2/: DotGame.kt  DotGameComplete.kt  FreeListOfButtons.kt  FreeToPlay.kt  FreeToPlayComplete.kt  GameData.kt  HistoryPage.kt  ListOfButtons.kt  MainActivity.kt  SettingPage.kt  TapGame.kt  TapGameComplete.kt  TapGameData.kt  TapListOfButtons.kt
app/src/main/java/au/edu/utas/iqbalma/kit305_assign2/ui/main/: DotGameHistory.kt  FreeToPlayHistory.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TapGameHistory.kt
app/src/main/res/drawable/: blink_btn.xml  btn_bg.xml  btn_indicate.xml  circle.xml  circle_done.xml  home_bg.xml  ic_baseline_close_24.xml  ic_baseline_replay_24.xml  ic_baseline_warning_24.xml  ic_game_icon.xml  save_bg.xml  tap_btn.xml
app/src/main/res/layout/: activity_dot_game.xml  activity_dot_game_complete.xml  activity_free_list_of_buttons.xml  activity_free_to_play.xml  activity_free_to_play_complete.xml  activity_history_page.xml  activity_list_of_buttons.xml  activity_main.xml  activity_setting_page.xml  activity_tap_game.xml  activity_tap_game_complete.xml  activity_tap_list_of_buttons.xml  dot_list_item.xml  fragment_dot_game.xml  fragment_free_to_play.xml  fragment_tap_game.xml  free_list_item.xml  tap_list_items.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/au/edu/utas/iqbalma/kit305_assign2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
