<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TapListOfButtons">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_history_24" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="289dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:text="@string/tap_list_button_title"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="360dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2">

        <TextView
            android:id="@+id/txtStatusTap"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="Status:"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textGameModeTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:text="Game Mode:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:text="Start Time: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:text="End Time:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtDurTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:text="Duration: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtTotalButTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:text="Total number of tap:"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/shareButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/save_bg"
        android:text="@string/share_but"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/home_bg"
        android:text="@string/back_but"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/shareButton2"
        app:layout_constraintTop_toTopOf="@+id/shareButton2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>